{
  "identifier": "storekit_config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "prod001",
      "localizations": [
        {
          "description": "Topic tags, speaker history search",
          "displayName": "Sermonnotes Pro",
          "locale": "en_US"
        }
      ],
      "productID": "sermonlog.pro",
      "referenceName": "Sermonnotes Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_locale": "en_US"
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}